# MarketAppModule

./: .gitignore  build.gradle  settings.gradle
market-app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
market-app/gradle/wrapper/: gradle-wrapper.properties
market-app/src/main/: AndroidManifest.xml
market-app/src/main/assets/: checkout_areeba.html  checkout_bob.html  countries.json  crashlytics-build.properties
market-app/src/main/java/com/skylarksit/module/: BaseActivity.kt  ForegroundBackgroundListener.kt  INavBarActivity.java  MainActivity.kt  MarketplaceApplication.kt
market-app/src/main/java/com/skylarksit/module/analytics/: Analytics.kt
market-app/src/main/java/com/skylarksit/module/gcm/: MyFcmListenerService.kt
market-app/src/main/java/com/skylarksit/module/lib/: CacheHelper.kt  ErrorResource.java  GenericRequest.java  (+2 more)
market-app/src/main/res/anim/: cycle_7.xml  fade_in.xml  shake.xml
market-app/src/main/res/drawable/: add_item_background.xml  add_item_background_soldout.xml  add_item_product_background.xml  add_remove_item_background.xml  checkout_bar_bg.xml  circle_button.xml  circle_grey.xml  circle_grey_light.xml  circle_red.xml  circle_secondary.xml  counter_button_remove.xml  counter_button_remove_ar.xml  gradient_background.xml  gradient_background_inverse.xml  grid_items_bg.xml  home_item_bg.xml  home_page_header_bg.xml  home_page_item_bg.xml  item_counter_top.xml  item_counter_top_ar.xml  item_quantity_counter.xml  navigation_bar_bg.xml  rounded_corners_button.xml  rounded_corners_button_dark.xml  rounded_corners_button_discount.xml  rounded_corners_button_grey.xml  rounded_corners_button_secondary.xml  rounded_corners_button_white.xml  rounded_corners_dark.xml  rounded_corners_grey.xml  rounded_corners_less_primary.xml  rounded_corners_white_10.xml  rounded_corners_white_10_bottom.xml  rounded_corners_white_10_left.xml  rounded_corners_white_10_right.xml  rounded_corners_white_10_top.xml  subcategories_background.xml  subcategories_background_selected.xml  tooltips_background.xml
market-app/src/main/res/layout/: activity_add_card.xml  activity_add_card_bob.xml  activity_create_eddress.xml  activity_eddress_picker.xml  activity_edit_eddress.xml  activity_final_grid.xml  activity_my_addresses.xml  activity_my_payment_methods.xml  activity_nickname.xml  activity_order_completed.xml  activity_providers.xml  activity_purchase_orders.xml  activity_refine_eddress.xml  activity_settings.xml  activity_shared_element_launched.xml  activity_time_picker.xml  address_details_popup.xml  basket_activity.xml  basket_row_item.xml  checkout_activity.xml  checkout_row_item.xml  comp_line.xml  comp_line_secondary.xml  comp_line_vertical.xml  comp_separator.xml  favorites_layout.xml  feedback_layout.xml  home_page_block.xml  home_page_block_item_full.xml  home_page_block_item_full_centeral_text.xml  home_page_block_item_white.xml  home_page_full_item.xml  home_page_no_services.xml  home_page_products.xml  home_page_providers.xml  home_page_store_item.xml  home_page_store_item_full.xml  home_page_stores.xml  home_page_top_view_delivery_time.xml  home_page_top_view_search.xml  (+45 more)
market-app/src/main/res/raw/: style_json.json
market-app/src/main/res/values/: CustomStyles.xml  DefaultStyles.xml  com_crashlytics_export_strings.xml  default_attributes.xml  dimens.xml  strings.xml
market-app/src/main/res/values-ar/: strings.xml
(+150 files in other folders)
