apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.alwaysUpdateBuildId = false
            ext.enableCrashlytics = false
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
    }
    buildToolsVersion '29.0.3'
}

buildscript {
    ext.kotlin_version = "1.4.32"

    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        google()
        jcenter()
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {

    def lifecycle_version = "2.0.0"

    implementation 'me.relex:photodraweeview:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    implementation 'com.facebook.fresco:fresco:2.0.0'

    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.facebook.android:facebook-android-sdk:5.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'net.danlew:android.joda:2.10.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-rc01'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.fenchtose:tooltip:0.1.6'

    implementation 'org.apache.commons:commons-text:1.7'

    implementation 'io.branch.sdk.android:library:3.2.0'
    implementation 'com.google.firebase:firebase-core:18.0.2'


    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    //noinspection GradleDependency
    implementation 'co.paystack.android:paystack:3.0.10' //3.0.12 Causing build fails
    implementation 'com.segment.analytics.android:analytics:4.5.0-beta.0'

    implementation('com.onesignal:OneSignal:3.15.7') {
        exclude group: 'com.google.android.gms'
        exclude group: 'com.google.firebase'
    }

    implementation 'org.apache.commons:commons-lang3:3.11'
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.2"

}
