<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/notificationTitle"
        android:elevation="@dimen/toolbarElevation"
        android:background="@drawable/gradient_background"
        style="@style/PageTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="@dimen/titleHeight"
        android:text="@string/title_my_favorites" />

    <com.skylarksit.module.utils.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_below="@id/notificationTitle"
        android:background="@color/white"
        android:layoutDirection="ltr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/sliding_tabs"
        android:id="@+id/favorites_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </androidx.viewpager.widget.ViewPager>

    <!--<Button-->
        <!--android:id="@+id/visitStore"-->
        <!--style="@style/ButtonPrimary"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginBottom="@dimen/marginSmall"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="Visit Store" />-->

    <RelativeLayout
        android:id="@+id/favoritesEmpty"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_margin="@dimen/marginVeryBig"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/heart"
            android:layout_width="120dp"
            android:layout_centerInParent="true"
            android:layout_height="120dp"
            android:src="@drawable/heart"
            />

        <TextView
            style="@style/Light"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/heart"
            android:paddingTop="@dimen/marginBig"
            android:gravity="center_horizontal"
            android:text="@string/empty_favourites_descr"
            />


    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/bottomBar"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_margin="@dimen/marginSmall"-->
        <!--android:elevation="8dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@drawable/rounded_corners_button_dark">-->

        <!--<ImageView-->
            <!--android:id="@+id/basket"-->
            <!--android:layout_width="26dp"-->
            <!--android:layout_height="26dp"-->
            <!--android:layout_marginStart="@dimen/marginSmall"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/cart_icon_white"-->
            <!--android:tint="@color/buttonTextColor"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_toEndOf="@id/basket"-->
            <!--android:id="@+id/totalText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginStart="@dimen/marginVerySmall"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:text="@string/view_basket"-->
            <!--android:textSize="15sp"-->
            <!--style="@style/DarkButtonFont"-->
            <!--/>-->


        <!--<TextView-->
            <!--android:id="@+id/totalItems"-->
            <!--style="@style/BoldFont"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="4dp"-->
            <!--android:paddingBottom="4dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:background="@drawable/circle_white"-->
            <!--android:paddingStart="4dp"-->
            <!--android:paddingEnd="4dp"-->
            <!--android:gravity="center"-->
            <!--android:maxLines="1"-->
            <!--android:minWidth="24dp"-->
            <!--android:textColor="@color/redColor"-->
            <!--android:textSize="13sp" />-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@id/searchLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:translationZ="20dp"-->
        <!--android:visibility="gone" />-->


    <!--<com.skylarksit.module.ui.components.NavigationBar-->
        <!--android:id="@+id/navigationBar"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <!--</com.skylarksit.module.ui.components.NavigationBar>-->



</RelativeLayout>
