<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="114dp"
    android:layout_height="150dp"
    android:layout_margin="7dp"
    android:background="@drawable/rounded_corners_white_10"
    android:clipToPadding="false"
    android:elevation="@dimen/elevation"
    android:padding="2dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImageScaleType="centerInside"
        fresco:placeholderImage="@drawable/placeholder"
        fresco:roundBottomStart="false"
        fresco:roundBottomEnd="false"
        fresco:roundedCornerRadius="@dimen/cornerRadius" />

    <TextView
        android:id="@+id/label"
        style="@style/BoldFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginStart="@dimen/marginVerySmall"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="@dimen/marginVerySmall"
        android:maxLines="2"
        android:text="Marqt"
        android:textSize="14sp" />

</RelativeLayout>