<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layout"
        android:elevation="2dp"
        android:layout_height="@dimen/formItemHeight"
        android:focusable="false"
        android:background="@drawable/rounded_corners_white_10">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon"
            android:layout_width="@dimen/formItemHeight"
            android:layout_height="@dimen/formItemHeight"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/marginVerySmall"
            android:scaleType="centerInside"
            android:padding="8dp"
            fresco:placeholderImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/placeholder"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marginVerySmall"
            android:layout_marginLeft="@dimen/marginVerySmall"
            android:maxLines="1"
            android:text="HOME"
            android:layout_toRightOf="@id/icon"
            style="@style/BoldFontLarge"
            />

        <include layout="@layout/comp_line" android:id="@+id/line" android:layout_height="wrap_content" android:layout_width="match_parent"/>

    </RelativeLayout>



</RelativeLayout>
