<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationBar"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:paddingTop="14dp"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="56dp">
    </RelativeLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/navigation_bar_bg"
        android:clipToPadding="false"
        android:elevation="10dp"
        android:layout_marginTop="30dp"
        android:paddingStart="@dimen/marginVerySmall"
        android:paddingEnd="@dimen/marginVerySmall"
        android:weightSum="1.0"
        android:baselineAligned="false">
        <RelativeLayout
            android:id="@+id/homeButton"
            android:layout_weight=".18"
            android:layout_width="0dp"
            android:paddingBottom="4dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/homeButtonImage"
                android:layout_centerInParent="true"
                android:src="@drawable/home_icon"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:tint="@color/navigationBarIconColor"
                android:layout_height="30dp"
                android:layout_width="30dp">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/profileButton"
            android:layout_weight=".18"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/profile"
                android:tint="@color/navigationBarIconColor"
                android:padding="1dp"
                android:layout_height="28dp"
                android:layout_width="28dp">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight=".28"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/favoritesButton"
            android:layout_weight=".18"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/favorite_white"
                android:tint="@color/navigationBarIconColor"
                android:padding="1dp"
                android:layout_height="30dp"
                android:layout_width="30dp">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/historyButton"
            android:layout_weight=".18"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/history"
                android:tint="@color/navigationBarIconColor"
                android:padding="3dp"
                android:layout_height="30dp"
                android:layout_width="30dp">
            </ImageView>
            <ImageView
                    android:id="@+id/historyButtonBubble"
                    android:layout_width="20dp"
                    android:layout_height="21dp"
                    android:src="@drawable/update_bubble"
                    android:tint="@color/redColor"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"
            />

        </RelativeLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/cart"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_secondary"
        android:elevation="10dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter"
        android:layout_marginBottom="@dimen/marginVerySmall"
        android:padding="19dp"
        android:src="@drawable/cart_icon_white"
        android:tint="@color/white"
        />

    <TextView
        android:id="@+id/totalItems"
        style="@style/BoldFont"
        android:layout_alignEnd="@id/cart"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:elevation="10dp"
        android:layout_marginTop="@dimen/marginVerySmall"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="@drawable/circle_white"
        android:gravity="center"
        android:maxLines="1"
        android:minWidth="26dp"
        android:text="4"
        android:textColor="@color/redColor"
        android:textSize="13sp" />




</RelativeLayout>
