<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/marginSmall"
    android:layout_height="80dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:roundedCornerRadius="@dimen/cornerRadius"
            fresco:placeholderImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/placeholder_wide"
        />

    <!--<TextView-->
    <!--android:id="@+id/serviceText"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Testing something important"-->
    <!--android:textColor="@color/white"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--style="@style/BoldFont"-->
    <!--android:textSize="16sp"-->
    <!--/>-->


</RelativeLayout>